{
  "name": "uptimey",
  "description": "Beautiful Server Uptime Monitor",
  "main": "",
  "authors": [
    "\"stefanbc\" Stefan Cosma (http://stefancosma.xyz/)"
  ],
  "license": "MIT",
  "keywords": [
    "server",
    "monitor",
    "uptime",
    "beautiful"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^7.0.0",
    "spectre": "^0.4.0",
    "animate.css": "^3.5.2"
  }
}
