{
  "name": "uptimey",
  "title": "uptimey",
  "description": "simple server uptime monitor",
  "version": "1.0.0",
  "author": "\"stefanbc\" Stefan Cosma (http://stefancosma.xyz/)",
  "repository": "stefanbc/uptimey",
  "license": "MIT",
  "scripts": {
    "start": "node ./server",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "server",
    "monitor",
    "uptime",
    "network"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.104",
    "animate.css": "^3.6.1",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "getos": "^3.1.0",
    "got": "^8.2.0",
    "helmet": "^3.11.0",
    "humem": "^0.1.1",
    "internal-ip": "^3.0.1",
    "iplocation": "^5.0.0",
    "ipmask": "^1.0.0",
    "lodash": "^4.17.5",
    "macos-release": "^1.1.0",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "normalize.css": "^8.0.0",
    "octicons": "^7.1.0",
    "os-name": "^2.0.1",
    "os-uptime": "^2.0.1",
    "public-ip": "^2.4.0",
    "pug": "~2.0.0-rc.4",
    "spectre.css": "^0.5.1",
    "win-release": "^2.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "stylelint": "^9.1.1",
    "stylelint-webpack-plugin": "^0.10.3",
    "uglifyjs-webpack-plugin": "^1.2.1",
    "webpack": "^3.11.0",
    "webpack-eslint-plugin": "^1.2.0"
  }
}
